[submodule "www/allegiant.local/public_html"]
	path = www/allegiant.local/public_html
	url = https://LucasBG0@bitbucket.org/LucasBG0/allegiant.git
[submodule "www/antreas.local/public_html"]
	path = www/antreas.local/public_html
	url = https://LucasBG0@bitbucket.org/LucasBG0/antreas.git
